<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Talha - Hangman</title>
    <link rel="icon" href="https://i.ibb.co/M6KTWnf/pic.jpg" />

    <style>
      h1{
          text-align: center;
          font-size: 50px;
      }
      .navbar ul{
          
          list-style-type: none;
          padding: 0px;
          margin: 0px;
          align-items: center;
          margin-left: 33%;
          margin-right: 25%;
          background-color: rgb(250, 9, 9);
          overflow: hidden;
      }
      .navbar a{
          color: white;
          width: 150px;
          font-size: 20px;
          font-weight: bold;
          font-family: 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-decoration: none;
          padding: 10px;
          display: block;
          border-right: 2px dashed black;
          text-align: center;
      }
      .navbar .active {
        border-left: 2px dashed black;
        margin-left: 85px;
      }
      .navbar a:hover{
          background-color: black;
      }
      .navbar li{
      float: left;
      }
    </style>
  </head>
  <body>

    <h1 style="color: #fff; margin-top: 90px;" >Welcome to my website</h1>
    <nav class="navbar">
        <ul style="margin-top: 50px;">
            <li><a class="active" href="game.html">Game 1</a></li>
            <li><a href="game2.html">Game 2</a></li>
            <li><a href="game3.html">Game 3</a></li>
            <li><a href="game4.html">Game 4</a></li>
        </ul>
    </nav>


    <h1>Hangman</h1>
    <p>Find the hidden word - Press a letter</p>
    <div class="game-container">
      <svg height="250" width="200" class="figure-container">
        <!-- rod -->
        <line x1="60" y1="20" x2="140" y2="20" />
        <line x1="140" y1="20" x2="140" y2="50" />
        <line x1="60" y1="20" x2="60" y2="230" />
        <line x1="20" y1="230" x2="100" y2="230" />
        <!-- head -->
        <circle cx="140" cy="70" r="20" class="figure-part" />
        <!-- body -->
        <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
        <!-- arms -->
        <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
        <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />
        <!-- legs -->
        <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
        <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
      </svg>
      <div class="wrong-letters-container">
        <div id="wrong-letters"></div>
      </div>
      <div class="word" id="word"></div>
    </div>
    <!-- Popup -->
    <div class="popup-container" id="popup-container">
      <div class="popup">
        <h2 id="final-message"></h2>
        <h3 id="final-message-reveal-word"></h3>
        <button id="play-button">Play Again</button>
      </div>
    </div>
    <!-- Notification -->
    <div class="notification-container" id="notification-container">
      <p>You have already entered this letter</p>
    </div>
    <script src="script2.js"></script>
  </body>
</html>
