<!DOCTYPE html>
<!-- Created By CodingNepal - www.youtube.com/codingnepal || www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-To</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style>
      h1{
          text-align: center;
          font-size: 50px;
      }
      .navbar ul{
          
          list-style-type: none;
          /* padding: 0px;
          margin: 0px; */
          align-items: center;
          margin-left: 33%;
          margin-right: 25%;
          background-color: rgb(250, 9, 9);
          overflow: hidden;
      }
      .navbar a{
          color: white;
          width: 150px;
          font-size: 25px;
          font-weight: bold;
          font-family: 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-decoration: none;
          padding: 10px;
          display: block;
          border-right: 2px dashed black;
          text-align: center;
      }
      .navbar .active {
        border-left: 2px dashed black;
        margin-left: 130px;
      }
      .navbar a:hover{
          background-color: black;
      }
      .navbar li{
      float: left;
      }
    </style>

</head>
<body>
  <h1 style="color: #fff; margin-top: 90px;" >Welcome to my website</h1>
  <nav class="navbar">
      <ul style="margin-top: 50px;">
          <li><a class="active" href="game.html">Game 1</a></li>
          <li><a href="game2.html">Game 2</a></li>
          <li><a href="game3.html">Game 3</a></li>
          <li><a href="game4.html">Game 4</a></li>
      </ul>
  </nav>

  <!-- select box -->
  <div class="select-box">
    <header>Tic Tac Toe</header>
    <div class="content">
      <div class="title">Select which you want to be?</div>
      <div class="options">
        <button class="playerX">Player (X)</button>
        <button class="playerO">Player (O)</button>
      </div>
      <div class="credit">Created By <a href="#" target="_blank">Bayana Pranay Vara Kumar</a></div>
    </div>
  </div> 

  <!-- playboard section -->
  <div class="play-board">
    <div class="details">
      <div class="players">
        <span class="Xturn">X's Turn</span>
        <span class="Oturn">O's Turn</span>
        <div class="slider"></div>
      </div>
    </div>
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
    </div>
  </div>

  <!-- result box -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn"><button>Replay</button></div>
  </div>

  <script src="script3.js"></script>

</body>
</html>